FZZOC7_HFT_2021221.WPFClient/MainWindow.xaml

<Window x:Class="FZZOC7_HFT_2021221.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FZZOC7_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="Player editor" Height="450" Width="800">
    <Window.DataContext>
        <local:PlayerWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Player_Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" >
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPlayer.Player_Name}" Padding="10" Margin="0,0,0,30"/>
            <Label Content="Nationality" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPlayer.Nationality}" Padding="10" Margin="0,0,0,30"/>
            <Label Content="Position" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPlayer.Position}" Padding="10" Margin="0,0,0,30"/>
            <Label Content="Wage" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPlayer.Wage}" Padding="10" Margin="0,0,0,30"/>
            <Label Content="Club name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPlayer.Club}" Padding="10" Margin="0,0,0,30"/>
            <Label Content="Club id" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPlayer.Club_ID}" Padding="10" Margin="0,0,0,30"/>





            <Button Content="Create player" Command="{Binding CreatePlayerCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete player" Command="{Binding DeletePlayerCommand}" Margin="10" Padding="10"/>
            <Button Content="Update player" Command="{Binding UpdatePlayerCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
